{
  "expo": {
    "name": "בשביל הטבע",
    "slug": "nature-society",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "privacy": "unlisted",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFEFE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "associatedDomains": [
        "applinks:d1i8174zhvqsl4.cloudfront.net"
      ],
      "supportsTablet": false,
      "bundleIdentifier": "com.ivtech.hala",
      "buildNumber": "1.0.9",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "waze",
          "comgooglemaps"
        ],
        "NSCameraUsageDescription": "אנחנו משתמשים במצלמה כדי שתוכלו להעלות תמונות של האתרים שאתם מבקרים בהם.",
        "NSPhotoLibraryUsageDescription": "אנחנו משתמשים בגלריה כדי שתוכלו להעלות תמונות פרופיל.",
        "NSLocationAlwaysUsageDescription": "אנחנו משתמשים במיקום כדי שנוכל להראות לכם אתרים כיפיים מסביבכם.",
        "NSLocationUsageDescription": "אנחנו משתמשים במיקום כדי שנוכל להראות לכם אתרים כיפיים מסביבכם.",
        "NSLocationWhenInUseUsageDescription": "אנחנו משתמשים במיקום כדי שנוכל להראות לכם אתרים כיפיים מסביבכם.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "אנחנו משתמשים במיקום כדי שנוכל להראות לכם אתרים כיפיים מסביבכם."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCZWRw4uja13gJHCiIuDtZ7atE4mU8DNAo"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD7dnNKKKF-WJ3KEgGbQH9fGxOP7Cg79Hg"
        }
      },
      "package": "com.ivtech.hala",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "d1i8174zhvqsl4.cloudfront.net",
              "pathPrefix": "/showPlace"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "description": ""
  }
}
